# 语法：序列[开始位置:结束位置:步长]
"""
注意：不包含结束位置下标对应的数据，正负数均可
步长是选取间隔，正负数均可，默认步长为1
"""
str = '0123456789'

print(str[1:8:2])

print(str[:5])  # 如果不写开始，默认从0开始
print(str[2:])  # 如果不写结束，默认选取到最后

print(str[:])  # 如果不写开始和结束，表示选取所有

# 负数测试
print(str[::-1])  # 如果步长为负数，表示倒序选取
print(str[-2:-4])  # 下标表示最后一个数据，依次向前类推

# 终极测试
print(str[-4:-1:1])  # 567
print(str[-4:-1:-1])  # 不能选取出数据
# 如果选取方向和步长的方向冲突，则无法选取数据
