"""
思考1：如果有多个数据，例如：'TOM','男',20,如何快速存储
答：列表
思考2：如何查找到数据'TOM'
答：查找到下标为0的数据即可
思考3：如果将来数据顺序发生变化，如下所示，还能用list[0]访问到数据'TOM'吗？
list1=['男',20,'TOM']
答：不能，数据'TOM'此时下表为2
思考4：数据顺序发生变化，每个数据的下标也会随之变化，如何保证数据顺序变化前后能使用同一标准查找数据呢？
答：字典，字典里面的数据是以键值对形式出现，字典数据和数据顺序没有关系，即字典不支持下标，后期无论数据如何变化，子需要按照对应的键的名字查找数据即可
"""
# 有数据字典
dict1 = {
    'name': 'Tom',
    'age': 13,
    'gender': '男'
}
print(dict1)
print(type(dict1))

# 创建空字典
dct2 = {}

dict3 = dict()
